LIVEKIT_URL=wss://...
LIVEKIT_API_KEY=...
LIVEKIT_API_SECRET=...

BEY_API_KEY=sk-...
OPENAI_API_KEY=sk-...

# Default is Nelly stock avatar
# Ref: https://docs.bey.dev/get-started/avatars/default
BEY_AVATAR_ID=694c83e2-8895-4a98-bd16-56332ca3f449
