DAILY_ROOM_URL=...
DAILY_API_KEY=...

BEY_API_KEY=...
OPENAI_API_KEY=...

# Default is Nelly stock avatar
# Ref: https://docs.bey.dev/get-started/avatars/default
BEY_AVATAR_ID=694c83e2-8895-4a98-bd16-56332ca3f449
